<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Distribuidora"
       android:id="@+id/BotonIraDistribuidora"
       ></Button>

   <Button
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Categoria"
       android:id="@+id/BotonIraCategoria"
       ></Button>


</LinearLayout>
