<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Distribuidoracuit"
        android:hint="Ingrese el cuit"></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/distribuidoranombre"
        android:hint="Ingrese el nombre"></EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/DistribuidoraDomicilio"
        android:hint="Ingrese el domicilio"></EditText>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/BtnBusqueda"
        android:text="Busqueda"></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/BtnAgregar"
        android:text="Agregar" />
    <ListView
        android:id="@+id/Listado_List_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
